@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 580px
      &__image
        height: 100%
        object-fit: cover
  .card
    width: 220px
    height: 220px

@media (max-width: 1024px)
  .container
    max-width: 880px
  .hotel
    &-grid
      flex-direction: column
    &-slider
      width: 100%
      &__image
        width: 100%
        object-fit: cover
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 100%
    margin-right: 20px
  .map
    width: 100%
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 48%
    height: 255px

@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
    &__search
      margin-left: auto
  .search
    &__input
      width: 340px
  .hotel
    &-right
      justify-content: space-between
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 579px
      &__text
        max-width: 455px

@media (max-width: 768px)
  .container, .newsletter-wrapper
    width: 91%
  .navbar
    &__search
      margin-left: 47px
  .hotel
    padding-top: 23px
    padding-bottom: 60px
  .newsletter
    &-title
      margin-right: 20px
  .reviews
    padding-bottom: 60px
    &__title
      margin-bottom: 50px
      font-size: 30px
  .activities
    padding-bottom: 70px
    &__card
      margin-bottom: 20p

@media (max-width: 730px)
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      align-items: center
      flex-direction: column
      justify-content: space-between
      border: none
      background-color: white
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    padding-top: 0
    &-wrapper
      justify-content: space-between
    &-name
      flex-basis: 100%
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .stars
    flex-basis: auto
  .reviews
    &-slider
      &__item
        max-width: 500px
      &__text
        max-width: 376px

@media (max-width: 660px)
  .newsletter
    &-wrapper
      flex-wrap: wrap
    &-title
      margin-bottom: 37px
  .reviews
    &-slider
      &__button
        top: 31px
        &--prev
          left: 25%
          transform: translate(-100%, 0)
        &--next
          right: 25%
          transform: translate(100%, 0)

@media (max-width: 576px)
  .navbar
    &-top
      padding-top: 28px
      padding-bottom: 28px
  .logo
    width: 99px
  .hotel
    &-slider
      height: 351px
      margin-bottom: 20px
    &-right
      flex-direction: column
  .booking
    width: 100%
    //min-width: 280px
    margin-bottom: 20px
    margin-right: 0
  .map
    width: 100%
    //min-width: 280px
  .newsletter
    padding: 76px 0 83px 0
  .reviews
    &-slider
      &__item
        width: 100%
        &::after, &::before
          display: none
      &__text
        width: 100%
  .card
    width: 100%
    height: 286px

@media (max-width: 320px)
  .container, .newsletter-wrapper
    width: 88%
  .hotel
    padding-bottom: 40px
    &-grid
      margin-top: 18px
    &-slider
      height: 179px
      &__button
        width: 12px
        height: 12px
        background-size: 4px
  .map
    height: 172px
  .newsletter
    &-title
      font-size: 20px
      &__strong
        font-size: 30px
  .subscribe
    width: 280px
    &__input
      padding-left: 20px
  .reviews
    padding-bottom: 50px
    &__title
      margin-bottom: 42px
      font-size: 18px
      line-height: 23px
    &-slider
      &__item
        padding: 0 29px 36px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 22px
  .card
    width: 280px
