.footer
  background-color: $dark
  color: $footer-color
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: 237px 233px 293px 195px
    column-gap: 52px
    row-gap: 89px
  &__logo
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 3
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 3
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__title
    margin-top: 0
    margin-bottom: 16px
    font-weight: 700
    font-size: 18px
    line-height: 23px
    color: $light
    text-transform: uppercase
    &--inline
      margin-bottom: 0
      margin-right: 43px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__link
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer-color
    text-decoration: none
