.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    padding: 31px 0
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    &__item
      &--mobile
        &--visible
          display: none
    &__link
      color: rgba(255,255,255,0.4)
      text-decoration: none
      font-weight: 700
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
      text-shadow: none
      &::before
        color: $light
        content: attr(data-hover)
        position: absolute
        transition: transform 0.3s, opacity 0.3s
      &:hover::before
        transform: scale(0.9)
        opacity: 0
      &:focus::before
        transform: scale(0.9)
        opacity: 0

.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    outline: none
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    background-color: $primary-color
    border: none
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    padding-left: 18px
    font-size: 14px
    font-weight: 400
    line-height: 18px
    color: $text-color
    &:hover
      color: $primary-color
    &:active
      color: #BDBDBD
