.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
  &-name
    margin-top: 4px
    margin-bottom: 0
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-weight: normal
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
.offer
  padding: 4px 9px
  font-weight: 600
  font-size: 10px
  line-height: 13px
  color: $light
  background-color: $primary-color
  border-radius: 4px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary-color
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__amount
    font-weight: bold
    font-size: 14px
    line-height: 18px
    &_small
      font-weight: bold
      font-size: 10px
      line-height: 13px
