.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 478px
    padding: 33px 88px
    color: $light
    background-color: $dark
    border-radius: 8px
    z-index: 101
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    margin: 0
    margin-bottom: 15px
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-bottom: 15px
    &[placeholder]
      font-weight: 400
      font-size: 12px
      line-height: 15px
  &__textarea
    width: 100%
    margin-bottom: 15px
    &[placeholder]
      font-weight: 400
      font-size: 12px
      line-height: 15px
  &__btn
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
