.packages
  padding: 40px 0 70px 0
  &__title
    margin-top: 0
    margin-bottom: 65px
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    display: grid
    grid-template-rows: repeat(2, minmax(500px, min-content))
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px
  &-card
    position: relative
    display: flex
    flex-direction: column
    background-color: $dark
    border-radius: 8px
    overflow: hidden
    &::before
      content: 'Flash Offer'
      position: absolute
      padding: 4px 9px
      top: 26px
      left: 0
      font-weight: 600
      font-size: 8px
      line-height: 10px
      text-align: center
      vertical-align:
      color: $light
      background-color: $primary-color
      border-radius: 0px 4px 4px 0px
    &__img
      &-container
        flex-basis: 50%
        //max-width: 366px
        height: 500px
        overflow: hidden
    &__info
      padding: 30px 21px 30px 32px
      display: flex
      flex-direction: column
      justify-content: space-between
      min-height: 250px
    &__image
      height: 250px
      object-fit: cover
    &__title
      margin-bottom: 23px
      margin-top: 0
      font-weight: 700
      font-size: 18px
      line-height: 23px
      color: $light
    &__description
      margin-bottom: 34px
      margin-top: 0
      font-weight: 400
      font-size: 14px
      line-height: 160.6%
      color: $light
    &__options
      height: 67px
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: $light
    &__option
      display: flex
      align-items: center
      margin-bottom: 11px
      &-icon
        margin-right: 18px
    &__price
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      &_old
        flex-basis: 100%
        font-weight: 400
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
        color: $light
      &_new
        font-weight: 700
        font-size: 24px
        line-height: 30px
        color: $light
    &__button
      padding: 11px 26px
      font-family: Nunito
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: $light
      background-color: $primary-color
      border: none
      border-radius: 4px
      cursor: pointer
    &__main
      grid-column: span 2
      display: flex
      flex-direction: row
      &-image
        min-width: 100%
        height: 100%
        object-fit: cover
      &-title
        margin-bottom: 27px
      &-info
        flex-basis: 50%
        padding: 46px 21px 30px 43px
      &-options
        margin-bottom: 37px
