.reviews
  padding: 40px 0 70px 0
  &__title
    margin-top: 0
    margin-bottom: 70px
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 731px
      margin: 45px auto 0
      padding: 0 62px 30px
      background-color: #fff
      border-radius: 8px
      &::before
        position: absolute
        left: 62px
        top: 13px
        content: ''
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
      &::after
        position: absolute
        right: 60px
        top: 118px
        content: ''
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      cursor: pointer
      z-index: 50
      &--prev
        left: 0
        background-image: url(../img/reviews-slider-prev.svg)
      &--next
        right: 0
        background-image: url(../img/reviews-slider-next.svg)
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      margin-bottom: 9px
      border-radius: 50%
      object-fit: cover
    &__username
      margin: 0
      margin-bottom: 10px
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: $primary-color
    &__date
      margin-bottom: 4px
      font-weight: 400
      font-size: 10px
      line-height: 13px
    &__rating
      display: flex
      align-items: center
    &__text
      width: 537px
      margin: auto
      font-weight: 400
      font-size: 12px
      line-height: 160%
      text-align: justify
      z-index: 1
