.thanks
    &__title
        margin: 25px 0 20px 0
    &__text
        margin: 0
        margin-bottom: 25px
    &__button
        display: inline-block
        margin-bottom: 25px
        padding: 11px 26px;
        font-weight: 600;
        font-size: 14px
        line-height: 19px;
        text-decoration: none